apiVersion: v2
name: cilium-stack
description: Helm chart for fully configuring a cilium cluster.
type: application
version: 0.0.2
appVersion: 1.0.0
keywords:
  - fluent
  - fluentd
  - fluent bit
  - logging
  - aggregator
home: https://fluentbit.io/
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/fluentd/fluentbit/icon/fluentbit-icon-color.svg
sources:
  - https://fluent.github.io/helm-charts/
  - https://github.com/appkins/helm-charts/
  - https://prometheus-community.github.io/helm-charts/
  - https://helm.cilium.io/
  - https://kubernetes-sigs.github.io/metrics-server/
  - https://charts.containeroo.ch/
  - https://charts.min.io/
  - https://charts.jetstack.io/
dependencies:
  - name: cilium
    version: "^1.14.0-snapshot.2"
    repository: https://helm.cilium.io/
  - name: cert-manager
    version: "^1.12.1"
    repository: https://charts.jetstack.io/
  - name: metrics-server
    version: "^3.10.0"
    repository: https://kubernetes-sigs.github.io/metrics-server/
  - name: local-path-provisioner
    repository: https://charts.containeroo.ch/
    version: "^0.0.24"
  - name: minio
    version: "^4.0.12"
    repository: https://charts.min.io/
    condition: minio.enabled
  - name: prometheus-operator-crds
    condition: prometheus.enabled
    version: "^4.0.2"
    repository: https://prometheus-community.github.io/helm-charts/
    tags:
      - monitoring
  - name: "prometheus"
    condition: prometheus.enabled
    version: "^15.5.3"
    repository:  "https://prometheus-community.github.io/helm-charts/"
    tags:
      - monitoring
  - name: prometheus-operator-admission-webhook
    condition: prometheus.enabled
    version: "^0.4.0"
    repository: https://prometheus-community.github.io/helm-charts/
    tags:
      - monitoring
  - name: "fluent-bit"
    condition: fluent-bit.enabled
    repository: "https://fluent.github.io/helm-charts/"
    version: "^0.30.4"
    tags:
      - logging
  - name: "grafana"
    condition: grafana.enabled
    version: "~6.43.0"
    repository:  "https://grafana.github.io/helm-charts"
    tags:
      - monitoring
  - name: "loki"
    condition: loki.enabled
    repository: "https://grafana.github.io/helm-charts"
    version: "^2.15.2"
    tags:
      - logging
      - distributed
  - name: "tempo"
    condition: tempo.enabled
    repository: "https://grafana.github.io/helm-charts"
    version: "^1.3.1"
    tags:
      - logging
      - distributed
  - name: "mimir-distributed"
    alias: mimir
    condition: mimir.enabled
    repository: "https://grafana.github.io/helm-charts"
    version: "^4.5.0-weekly.241"
    tags:
      - monitoring
      - distributed
maintainers:
  - name: appkins
    email: nbatkins@gmail.com
    url: https://github.com/appkins
annotations:
  artifacthub.io/alternativeName: cilium-stack
  artifacthub.io/changes: |
    - kind: fixed
      description: "Fixed volume mount typo."
    - kind: fixed
      description: "Fixed missing fsGroup from pod security context."
